<html>
    <head>
        <title>Bitcoin Pseudocode Client</title>
		<link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
		<h1>Bitcoin Pseudocode Client - Open collaborative project</h1>
		<div id="menu">
			<a href="/Bitcoin-Pseudocode-Client/verifyaddress.html" class="menuBtn"><div class="menuBtn">Verify Bitcoin Address</div></a>
			<a href="createaddress.html" class="menuBtn"><div class="menuBtn">Create Bitcoin Address</div></a>
		</div>
		<br/><br/>
		<!--
		<h2>Create a Bitcoin address</h2>
		Resources List: <a href="https://en.bitcoin.it/wiki/Technical_background_of_Bitcoin_addresses" target="_BLANK">Bitcoin.it/wiki/Technical_background_of_Bitcoin_addresses</a>
		<br/>
		<a href="https://en.bitcoin.it/wiki/Private_key" target="_BLANK">Bitcoin.it/wiki/Private_key</a>
		<br/>
		<br/>
		<h3>Generalized steps involved to generate a Bitcoin address</h3>
		<div class="information">
			1] Generate a Private key.<br/>
				*By generating a Private key, you recieve both a Private and a Public key.<br/>
			<br/>
			2] Perform a SHA-256() Hashing operation on the public key, We will call this value <b>SHA256-PublicKey</b><br/>
			<br/>
			3] Perform a RIPEMD-160() Hashing operation on the <b>SHA256-PublicKey</b>, We will call this value <b>RIPEMD160-PublicKey</b><br/>
			<br/>
			4] Add <b>00</b> to the front of the <b>RIPEMD160-PublicKey</b> (Notes: We are describing generating bitcoin addresses, to generate a testnet address add a 6f instead and for namecoin add a 34 instead)<br/>
			<br/>
			5] Perform SHA-256() Hashing operation on the <b>RIPEMD160-PublicKey (with the <b>00</b> included)<br/>
			<br/>

			<span style="font-size:110%;">A visual representation of the proccess</span>
			<br/>
			<img src="https://en.bitcoin.it/w/images/en/thumb/9/9b/PubKeyToAddr.png/395px-PubKeyToAddr.png"/>
		</div>
		
		<h3>Pseudo Code steps involved to generate a Bitcoin address</h3>
		-->
		
		<h3>connect to bitcoin nodes</h3>
		Resources List: <a href="https://en.bitcoin.it/wiki/Satoshi_Client_Node_Discovery" target="_BLANK">https://en.bitcoin.it/wiki/Satoshi_Client_Node_Discovery</a>
		<br/>
		<br/>
		<br/>
    </body>
</html>
